{
    "name":  "@turkishpvp/turkishpvpcommunity-proxy",
    "version":  "1.0.21",
    "publishConfig":  {
                          "registry":  "https://verdaccio.turkishpvp.llc/",
                          "access":  "restricted"
                      },
    "main":  "index.js",
    "scripts":  {
                    "prepare":  "echo \"turkishpvpcommunity-proxy: nothing to build\""
                },
    "devDependencies":  {
                            "typescript":  "^5.9.3",
                            "@types/node":  "^25.5.0"
                        },
    "exports":  {
                    ".":  "./dist/index.js"
                }
}